﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "session2-console", "session2-console\session2-console.csproj", "{05489F67-2998-4F1F-8015-DBA588828D1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05489F67-2998-4F1F-8015-DBA588828D1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05489F67-2998-4F1F-8015-DBA588828D1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05489F67-2998-4F1F-8015-DBA588828D1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05489F67-2998-4F1F-8015-DBA588828D1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D30A60D-0D80-45E8-8EDA-AEFA6AA98119}
	EndGlobalSection
EndGlobal
